 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More about Events</title>
  <style>
    #wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 3rem auto;
      width: 60%;
    }
    .tabs{
      margin-bottom: 1rem;
    }
    ul li a {
  float: right;
  border-radius: 50%;
  background-color: #FFF;
  color: #000;
  width: 20px;
  text-align: center;
        cursor: pointer;
        font-size: 17px;
}
    .con{
      border: 1px solid;
      display: none;
        margin-top: 0px;
    }
    .con.active{
      display: block;
    }
      ul{width: 100%;}
      ul li{list-style: none;margin-bottom: 20px;}
      ul li a{float: right;}
      ul li div {padding: 10px;
  background: gray;
  color: #FFF;
}
  </style>
</head>

<body>
  <div id="wrapper">
    <!-- <p>Hello Javascript</p>
    <p>Hello React</p>
    <p>Hello Node</p>
    <p>Hello EmberJS</p> -->
    
      <ul>
          <li>
              <div><span>Accordation Heading 1 </span><a>+</a></div>
              <p class="con">1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed optio ea perferendis mollitia nesciunt dicta sint quas! Fugit odio numquam eveniet obcaecati, corrupti id molestiae alias quia aut ipsam?</p>
          </li>
          <li>
              <div><span>Accordation Heading 2 </span><a class="">+</a></div>
              <p class="con">2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed optio ea perferendis mollitia nesciunt dicta sint quas! Fugit odio numquam eveniet obcaecati, corrupti id molestiae alias quia aut ipsam?</p>
          </li>
          <li>
              <div><span>Accordation Heading 3 </span><a>+</a></div>
              <p class="con">3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed optio ea perferendis mollitia nesciunt dicta sint quas! Fugit odio numquam eveniet obcaecati, corrupti id molestiae alias quia aut ipsam?</p>
          </li>
          <li>
              <div><span>Accordation Heading 4 </span><a>+</a></div>
              <p class="con">4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sed optio ea perferendis mollitia nesciunt dicta sint quas! Fugit odio numquam eveniet obcaecati, corrupti id molestiae alias quia aut ipsam?</p>
          </li>
      </ul>
  </div>

  <script>
    // const btn = document.querySelector("button")
    // const p = document.querySelector("p")
    // const h2 = document.querySelector("h2")
    // btn.onclick = function (e) {
    //   e.target.innerHTML = 'Button 1 Clicked'
    //   h2.innerHTML = p.innerHTML;
    //   p.innerHTML = '';
    // }

    //WE CANNOT ACCESS ALL THE ELEMENTS OF A COLLECTION DIRECTLY. WE HAVE TO DO IT ONE BY ONE


    const para = document.querySelectorAll("a")
    // console.log(para)
    const heading = document.querySelector("h2")
    // para.onclick = () => {
    //   heading.innerHTML = para.innerHTML
    // }

    // para[0].onclick = 
    // para[1].onclick = 
    // para[2].onclick = 
    // para[3].onclick = 


    // for(let i=0;i<para.length;i++){
    //   para[i].onclick = (e) => {
    //     e.preventDefault()
    //     heading.innerHTML = para[i].innerHTML
    //   }
    // }


    //classList: add, remove, toggle, contains

    const anchors = document.querySelectorAll("a")
    const content=document.querySelectorAll(".con")
    for (let i = 0; i < anchors.length; i++) {
      anchors[i].onclick = (e) => {
        e.preventDefault()
          if (anchors[i].classList.contains("active")) {
              anchors[i].classList.remove('active')
            anchors[i].innerHTML="+";
            content[i].classList.remove('active')  
              
        
          }else{
            anchors[i].classList.add('active')
        anchors[i].innerHTML="-";
        content[i].classList.add('active')    
          }
      }
    }




  </script>
</body>

</html>
